<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variáveis no Css</title>

    <style>
        /* Variáveis no CSS */
        :root {
            /* Sintaxe:display:
            --nome: valor; */
            --cor:blue;
            --fonte: Verdana;
            --sombraTexto: red 1px 1px 5px;
            --espacamentoInterno: 4px;
            --bordaDestaque: dashed 2px;
        }

        h1 {
            color: var(--cor);
            text-shadow: var(--sombraTexto);
        }

        h2 {
            border: solid 2px var(--cor);
            font-family: var(--fonte);
            padding: var(--espacamentoInterno);
        }

        p {
            border: var(--bordaDestaque) red;
            font-family: var(--fonte);
        }
    </style>

</head>

<body>
    <h1>Usando Variáveis mo CSS</h1>
    <hr>

    <h2>Front-End</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio quia labore impedit odio in quo minus! Illum a et
        qui at veritatis deleniti nihil, eius harum autem laudantium reiciendis. Exercitationem.</p>

    <h2>Back-End</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sit doloribus obcaecati modi reiciendis
        ratione ex ipsam cum placeat laborum repellat, minus illum fuga officia porro nostrum pariatur distinctio
        dignissimos.</p>

</body>

</html>